#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/UnevenTerrain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "../protos/Mantis.proto"

WorldInfo {
  info [
    "Mantis Hexapod Robot"
    "Author: Matt Denton"
  ]
  title "Mantis Hexapod"
  ERP 0.62
  basicTimeStep 10
  contactProperties [
    ContactProperties {
      coulombFriction [
        12
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  orientation -0.29667000405797783 0.23318002757605993 0.9260745020957372 1.7750646705484883
  position 10.940577473155301 -5.207469848344166 84.33511629652376
  follow "Mantis"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
UnevenTerrain {
  rotation 0 0 1 -1.5708
  size 1000 1000 100
  xDimension 100
  yDimension 100
  appearance SandyGround {
    textureTransform TextureTransform {
      scale 1000 1000
    }
  }
  perlinNOctaves 8
}
Mantis {
  hidden rotation_17 0 0 -1 2.299971670195155
  hidden rotation_57 0 0 -0.9999999999999999 2.3000306219991122
  translation 6.160960988497287 24.08646487667829 61.3591783745818
  rotation 0.03125814128046004 -0.03913732036488227 0.998744811630252 1.3035737695105172
  controller "leg_5_disabled_original_ga"
  controllerArgs [
    ""
  ]
  extensionSlot [
    GPS {
      translation -1.2 0 0
      name "gps_back"
    }
    GPS {
      translation 1.2 0 0
      name "gps_front"
    }
    GPS {
    }
  ]
  extensionSlotRAS [
    GPS {
      name "ras_gps"
    }
  ]
  extensionSlotLAS [
    GPS {
      name "las_gps"
    }
  ]
  extensionSlotRMS [
    GPS {
      name "rms_gps"
    }
  ]
  extensionSlotLMS [
    GPS {
      name "lms_gps"
    }
  ]
  extensionSlotRPS [
    GPS {
      name "rps_gps"
    }
  ]
  extensionSlotLPS [
    GPS {
      name "lps_gps"
    }
  ]
}
